#импорт множества городов из файла
import cities
#заполнение сета cities_set
cities_set={city['name'].lower() for city in cities.cities}
#Приветствие перед игрой
print('Привет, это игра в города c компьютером! ')
print("Из множества городов удалены города которые оканчиваются на неправильные буквы -\n"  
      "буквы, на которые не начинается не один город, а именно вот эти:\n"  
      "--------------------------------------------------------------------------")
#плохие буквы для игры - множество содержит последние буквы с которых в наборе cities_set НЕТ городов
#множество с плохими буквами
bed_letter={city[-1] for city in cities_set}.difference({city[0] for city in cities_set})
#множество с "плохими городами" оканчивающимися на "плохие буквы"
bed_cities={city for city in cities_set if city[-1] in bed_letter}
#выводим предупреждение о том что "плохие города" называть нельзя
for i,bed_city in enumerate(bed_cities):
    if i+1!=len(bed_cities):
        print(f'{bed_city}',end=',')
    else:
        print(f'{bed_city}')
    if (i+1)%8==0:
        print('')
print("--------------------------------------------------------------------------")
print("Эти слова вводить нельзя!!!")
#исключаем из множества городов "плохие города"
cities_set={city for city in cities_set if not city[-1] in bed_letter}
#переменная первая буква следующего слова для игры
letter_next_word=''
#слово - ход компьютера
computer_word=''
#первый запуск цикла
first_start=True
#Бесконечный цикл игры
while True:
    #Ввод города
    user_input=input(f'Введите город для начала или "стоп" для завершения игры:')
    # переводим ввод игрока в нижний регистр
    user_input=user_input.lower()
    #если игрок ввёл "стоп" выходим из игры
    #и объявляем победителем компьютер    if 'стоп' in user_input:
    print('Введена строка "стоп" - конец игры\n'  
          'Победитель: компьютер!!!')
    break
    #если игрок ввёл город из множества городов
    if user_input in cities_set:
    #если игрок ввёл город начинающийся с правильной буквы или цикл запущен первый раз
        if user_input.startswith(letter_next_word) or first_start:
            #удаляем город из множества
            cities_set.discard(user_input)
            #получаем первую буква для следующего слова для компьютера
            letter_next_word=user_input[-1]
            #генерируем множество городов для хода компьютера
            comp_set = {city for city in cities_set if city.startswith(letter_next_word)}
            #в множестве городов для хода компьютера есть записи
            if comp_set:
                #удаляем случайный город из множества и сохраняем его в переменной comp_move
                comp_move=comp_set.pop()
                #удаляем город из множества городов
                cities_set.discard(comp_move)
                #выводим ход компьютера
                print(f'Ход компьютера:{comp_move.capitalize()}. Вам город на "{comp_move[-1].upper()}"')
                # получаем первую буква для следующего слова для игрока
                letter_next_word = comp_move[-1]
            #в множестве городов для хода компьютера нет записей
            #присуждаем победу игроку и выходим из цикла            else:
                print("Вы победитель. Поздравляю!!!")
                break
        #город введённый игроком начинается не с той буквы
        # присуждаем победу компьютеру и выходим из цикла        else:
            print("Город начинается не с той буквы. Компьютер выйграл!!!")
            break
    # город введённый игроком не найден в множестве городов
    # присуждаем победу компьютеру и выходим из цикла    else:
        print("Такого города нет в списке городов. Компьютер выйграл!!!")
        break
    #первый проход цикла закончен - инвертируем переменную первого прохода
    if first_start:
        first_start = False